<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRScanViewController" customModule="Mapper" customModuleProvider="target">
            <connections>
                <outlet property="galleryButton" destination="CKG-a9-tbL" id="CiP-jf-FMZ"/>
                <outlet property="permissionButton" destination="A0p-xP-ROb" id="IZj-EF-hg8"/>
                <outlet property="permissionLabel" destination="kFi-8t-t06" id="uLS-3w-PMM"/>
                <outlet property="titleLabel" destination="JbQ-wa-zZu" id="VKz-tC-IfP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-wa-zZu">
                    <rect key="frame" x="16" y="52" width="382" height="19"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разрешите доступ, чтобы оплачивать по QR-коду" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-8t-t06">
                    <rect key="frame" x="32" y="199" width="350" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-xP-ROb">
                    <rect key="frame" x="106" y="274" width="202" height="30"/>
                    <state key="normal" title="Разрешить доступ к камере"/>
                    <connections>
                        <action selector="didTapPermissionButton" destination="-1" eventType="touchUpInside" id="GLh-Mn-KHf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-a9-tbL">
                    <rect key="frame" x="146" y="802" width="122" height="30"/>
                    <state key="normal" title="Выбрать из Фото"/>
                    <connections>
                        <action selector="didTapGalleryButton" destination="-1" eventType="touchUpInside" id="LBp-ri-7vw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CKG-a9-tbL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1d5-yg-U96"/>
                <constraint firstItem="JbQ-wa-zZu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3IS-Vv-pIQ"/>
                <constraint firstAttribute="trailing" secondItem="JbQ-wa-zZu" secondAttribute="trailing" constant="16" id="IDc-sO-OOv"/>
                <constraint firstItem="A0b-uh-guV" firstAttribute="trailing" secondItem="kFi-8t-t06" secondAttribute="trailing" constant="32" id="Q5B-sM-beT"/>
                <constraint firstItem="kFi-8t-t06" firstAttribute="leading" secondItem="A0b-uh-guV" secondAttribute="leading" constant="32" id="XRS-x8-uw9"/>
                <constraint firstItem="A0b-uh-guV" firstAttribute="bottom" secondItem="CKG-a9-tbL" secondAttribute="bottom" constant="30" id="d7y-UQ-eWp"/>
                <constraint firstItem="A0p-xP-ROb" firstAttribute="top" secondItem="kFi-8t-t06" secondAttribute="bottom" constant="32" id="kPy-Da-fiA"/>
                <constraint firstItem="kFi-8t-t06" firstAttribute="top" secondItem="JbQ-wa-zZu" secondAttribute="bottom" constant="128" id="pIZ-vp-s6C"/>
                <constraint firstItem="JbQ-wa-zZu" firstAttribute="top" secondItem="A0b-uh-guV" secondAttribute="top" constant="8" id="uEJ-FC-6WJ"/>
                <constraint firstItem="A0p-xP-ROb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x8J-nl-HQE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="A0b-uh-guV"/>
            <point key="canvasLocation" x="139.13043478260872" y="153.34821428571428"/>
        </view>
    </objects>
</document>
